# ExamenSegundaParcial6673

./: ExamenSegundaParcial6673.sln
ExamenSegundaParcial6673/ExamenSegundaParcial6673/: App.xaml  App.xaml.cs  ExamenSegundaParcial6673.csproj  MainPage.xaml  MainPage.xaml.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673.Android/: ExamenSegundaParcial6673.Android.csproj  MainActivity.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673.Android/Resources/: Resource.designer.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673.iOS/: AppDelegate.cs  ExamenSegundaParcial6673.iOS.csproj  Info.plist  Main.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673.iOS/Properties/: AssemblyInfo.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673/Behaviors/: NumberValidationBehavior6673.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673/Converters/: IntToBooleanConverter6673.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673/Models/: Cuenta6673.cs  Transaccion6673.cs  Usuario6673.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673/Triggers/: AbonoTrigger6673.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673/ViewModel/: BaseViewModel6673.cs  CuentaViewModel6673.cs  UsuarioViewModel6673.cs
ExamenSegundaParcial6673/ExamenSegundaParcial6673/Views/: Abonar6673.xaml  Abonar6673.xaml.cs  AgregarCuenta6673.xaml  AgregarCuenta6673.xaml.cs  CuentaDetalle6673.xaml  CuentaDetalle6673.xaml.cs  Cuentas6673.xaml  Cuentas6673.xaml.cs  RegistroUsuario6673.xaml  RegistroUsuario6673.xaml.cs  Retirar6673.xaml  Retirar6673.xaml.cs
